0<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	

    <title>Rubb'n'Duck</title>
	
	<style>
			/* GLOBAL STYLES
		-------------------------------------------------- */
		/* Padding below the footer and lighter body text */

		body {
		  padding-top: 1rem;
		  padding-bottom: 5rem;
		  color: #1D1D1B;
		}


		/* CUSTOMIZE THE CAROUSEL
		-------------------------------------------------- */

		/* Carousel base class */
		.carousel {
		  margin-bottom: 0rem;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
		  bottom: 0rem;
		  z-index: 10;
		}

		/* Declare heights because of positioning of img element */
		.carousel-item {
		  height: 35rem;
		}
		.carousel-item > img {
		  position: absolute;
		  top: 0;
		  left: 0;
		  min-width: 100%;
		  height: 32rem;
		}


		/* MARKETING CONTENT
		-------------------------------------------------- */

		/* Center align the text within the three columns below the carousel */

        @font-face {
            font-family: hanson;
            src: url(Hanson-Bold.ttf);

            font-family: monument;
            src: url(MonumentExtended-Regular.otf);
        }

        * {
            font-family: monument
        }

        .marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		}
		.marketing h2 {
		  font-weight: 450;
		}
		.marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		}
		
		h1.featurette-heading{
			margin-top: 2em;
		}


		/* Featurettes
		------------------------- */

		.featurette-divider {
		  margin: 1rem; /* Space out the Bootstrap <hr> more */
		}



		/* RESPONSIVE CSS
		-------------------------------------------------- */

		@media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.14rem;
			font-size: 1.15rem;
			line-height: 2;
		  }

		}

		@media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
		}
		
		
		/* BELOW EDIT YOU OWN STYLES
		-------------------------------------------------- */
		.navbar {
			background: #EFCAE2 !important;
		}
		
		
		body {
			background: #F9E5F0;
		}

        .btn-primary {
            background-color: #F9E5F0;
            border-color: #333333;
            color: #333333;
        }

            .btn-primary:hover {
                background-color: #EFCAE2;
                border-color: #333333;
            }

       .btn-primary {
            border-radius: 4px;
       }

       .btn-primary {
            padding: 16px;
       }
       

	</style>
	
  </head>

  <body>
    
	<!-- nav bar -->
	

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#"><font color="#F9E5F0">Rubb'n'Duck</font></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			
	  </nav>

  
	  <!-- slider -->
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="01.png" alt="" />
			<div class="container">
			  <div class="carousel-caption">
				<h1><font color="#333333">Who are we ?</font color></h1>
				<p><font color="#333333">We are a small family that provides the world with customly made rubber ducks !</font color></p>
			  </div>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="02.png" alt="" />
			<div class="container">
			  <div class="carousel-caption">
				<h1><font color="#333333">Why we are cool ?</font></h1>
				<p><font color="#333333">We use only eco-friendly materials for our little creations. And no ducks were harmed during the whole process !</font></p>
			  </div>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  
	  
	 <!-- START THE FEATURES -->
	 
	<div class="container marketing">
	
	    <div class="row featurette">
			<div class="col-md-12">
				  <h1 class="featurette-heading"><font color="#333333">About us</font></h1>
				  <p class="lead text-muted"><font color="#727272">
                    Rub’n’Duck is a small business that specializes in creation of custom rubber ducks of any
                    kind ! Our store is located in San Francisco and operated by a few different people that we
                    call a family.</font></p>

                  <p class="lead text-muted"><font color="#727272">
                    Our main goal is to present our clients the opportunity of transforming plain and basic stuff
                    into something colorful and fun, maybe even meaningful !
                       </font></p>

                  <p class="lead text-muted"><font color="#727272">
                    We can customize rubber ducks into anything you would like it to be — starting from
                    individual portraits and preferred personas to recreating any kind of character of your choice.
                    Just give us a raw idea (or maybe an image what you would like your rubber duck to look
                    like) and we will present it to you in just a few weeks. The size is also customizable. So just
                    have fun with it !
                        </font></p>
			</div>
			
		  
		</div>
	
		<hr class="featurette-divider">
		
		<div class="row featurette">
			<div class="col-md-12">
				  <img src="mockup.png" alt="" class="img-fluid" />
			</div>
		
		  
		</div>
	

		
		<hr class="featurette-divider">
		
		<h2><font color="#333333">Download project for</font></h2>
		
		
			<a href="webpage.png"><button type="button" class="btn btn-primary">Desktop</button></a>
			<a href="tablet.png"><button type="button" class="btn btn-primary">Tablet</button></a>
			<a href="phone.png"><button type="button" class="btn btn-primary">Mobile</button></a>
		
		
		<hr class="featurette-divider">
		
	 </div> 
	 
	  <!-- FOOTER -->
	  <footer class="container">
		<p class="float-right"><a href="#"><font color="#727272">Back to top</font></a></p>
		<p><font color="#333333">2017-2019 Company</font></p>
	  </footer>
  
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>